spring.port = 8084
logging.level.root = INFO

spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.bootstrap-servers=172.17.0.1:9092

spring.kafka.consumer.properties.spring.json.trusted.packages = com.html.worker.HTMLFileWorker.model

com.html-worker.urlfeederservice.baseurl=http://172.17.0.1:8085
#spring.data.mongodb.host = 127.0.0.1
spring.data.mongodb.host = 172.17.0.4
spring.data.mongodb.port=27017
spring.data.mongodb.database=web_collection
