spring.port = 8084
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=latest
logging.level.root = INFO
spring.kafka.consumer.bootstrap-servers=172.17.0.1:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
com.html-worker.urlfeederservice.baseurl=http://172.17.0.1:8085
