events {}

http {
    upstream urlfeederservice {
        server 172.17.0.2:8085;
        server 172.17.0.5:8085;
        server 172.17.0.6:8085;
    }
    server {
        listen 8080;
        location /{
                proxy_pass http://urlfeederservice/;
        }
    }
}